<!DOCTYPE html>
<html>
<head>

<style> 
    #rcorners1 {
        border-radius: 10px;
        background: #434343;
        padding: 13px; 
        width: 100px;
        height: 50px;  
    }
</style>

<style>
    a:hover {
    color: #277da1;
    }
</style>

<style>
    #wrapper {
        overflow: auto; /* add this to contain floated children */
    }
    #first {
        float:left; /* add this */
    }
    #second {
        float: right; /* add this */
    }
    #background {
        color: #efefef;
        background-color: #111111;
    }
</style>

<style>
    img {
      border-radius: 100px;
    }
</style>

<link rel="icon" href="/images/wave.png">

<title> Lennert De Smet </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif} */
    body, h1,h2,h3,h4,h5,h6 {font-family: "Fira+Sans", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {margin-left: 0}
        #background {background-color: #000000;}
    }
</style>
</head>
<body id="background">

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center" id="home">
    <h1> Lennert De Smet </h1>
    <p style="padding-bottom:20px;"> PhD at the DTAI research group of the KU Leuven.</p>
    <img src="/images/cropped_me.jpg" class="w3-image" width="500">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text w3-padding-64" id="about">
    <h2 class="w3-text-light-grey"> About Me </h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
        Having studied and enjoyed many different forms of mathematics, from statistics and analysis to formal logic and abstract algebra, my lifelong interest in modelling intelligence naturally pulled me to the field of AI.
        In pursuit of this passion, I am now a second year PhD student at the DTAI research group of the KU Leuven under the supervision of professor Luc De Raedt.
        My research interests are mainly related to Neural-Symbolic AI (NeSy). 
        More specifically, they are located at the intersection of statistics, logic and optimisation.
        Currently, my research is focused on improving the scalability of probabilistic NeSy methods through sampling and gradient estimation applied to hybrid (discrete + continuous) probabilistic logic.
    </p>

    <div class="w3-content w3-justify w3-text w3-padding-64" id="publications"></divclass>

    <h2 class="w3-text-light-grey"> Publications </h2>
    <hr style="width:200px" class="w3-opacity">
    <h3 class="w3-text-light-grey" style="text-align:left;"> Workshop Papers</h3>

    <div id="wrapper">
        <div id="first">
            <p>
                De Smet, L., 
                <a href="https://people.cs.kuleuven.be/~robin.manhaeve/" style="text-decoration: none"> Manhaeve, R.</a>, 
                <a href="https://www.giuseppemarra.com/" style="text-decoration: none"> Marra, G.</a>, 
                <a href="https://pedrozudo.github.io/" style="text-decoration: none"> Zuidberg Dos Martires, P.</a>
                (2022). 
                <em>Tensorised Probabilistic Inference for Neural Probabilistic Logic Programming.</em>
                In the 5th Workshop on Tractable Probabilistic Modeling (TPM 2022).
            </p>
        </div>
        <div id="second">
            <a href="https://openreview.net/pdf?id=6Kpbq2Y2IK6" style="text-decoration: none"><p id="rcorners1" style="text-align:center;"> <b> Paper </b> </p> </a>
        </div>
    </div>

    <h3 class="w3-text-light-grey" style="text-align:left;"> Conference Papers </h3>
    <div id="wrapper">
        <div id="first">
            <p>
                De Smet, L., 
                <a href="https://pedrozudo.github.io/" style="text-decoration: none"> Zuidberg Dos Martires, P.</a>, 
                <a href="https://people.cs.kuleuven.be/~robin.manhaeve/" style="text-decoration: none"> Manhaeve, R.</a>, 
                <a href="https://www.giuseppemarra.com/" style="text-decoration: none"> Marra, G.</a>, 
                <a href="https://people.cs.kuleuven.be/~angelika.kimmig/" style="text-decoration: none"> Kimmig, A.</a>, 
                <a href="https://wms.cs.kuleuven.be/people/lucderaedt/" style="text-decoration: none"> De Raedt, L.</a>
                (2022). 
                <em> Neural Probilistic Logic Programming in Discrete-Continuous Domains.</em>
                In Proceedings of the 39th Conference on Uncertainty in Artificial Intelligence (UAI) 2023.
            </p>
        </div>
        <div id="second">
            <a href="https://proceedings.mlr.press/v216/de-smet23a.html" style="text-decoration: none"><p id="rcorners1" style="text-align:center;"> <b> Paper </b> </p> </a>
        </div>
    </div>

    <!-- <div class="w3-content w3-justify w3-text w3-padding-64" id="code"></divclass>
    <h2 class="w3-text-light-grey"> Code </h2>
    <hr style="width:200px" class="w3-opacity"> -->
</div>

<!-- Footer -->
<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
<a href="https://twitter.com/LennertDS_" style="text-decoration: none" <i class="fa fa-twitter w3-hover-opacity"></i><a/>
<p class="w3-medium"><a href="https://www.flaticon.com/free-icons/wave"> Wave icons created by max.icons - Flaticon</a>.
<!-- 
    Commented out the w3 reference for cleanliness purposes
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a>.</p> -->
<!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>